Arkanoid/Arkanoid/ScorePage.xaml

<Page
    x:Class="Arkanoid.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arkanoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border x:Name="brdPage" BorderBrush="Green" BorderThickness="5">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/GameImages/background_2.jpg"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel>
                    <Image Source="Assets\GameImages\scores-logo.png" Margin="0,0,0,15"/>
                    <Border x:Name="brdScores" BorderBrush="Green" BorderThickness="2" Background="Black">
                        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Height="175" Width="344">
                            <StackPanel x:Name="spScoreBoard" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"></StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Button x:Name="btnMenu" HorizontalAlignment="Center" Background="Black" Foreground="LimeGreen" BorderBrush="Green" BorderThickness="3" Margin="15" Content="Return to Main Menu"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
