Arkanoid/Arkanoid/UserSelectionPage.xaml

<Page
    x:Class="Arkanoid.UserSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arkanoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderThickness="5" BorderBrush="LimeGreen">
            <StackPanel Orientation="Vertical" x:Name="spMainPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderThickness="2" BorderBrush="LimeGreen" Margin="10">
                    <StackPanel Orientation="Vertical" x:Name="spUserListPanel">
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="LimeGreen" Margin="10">
                    <StackPanel Orientation="Horizontal" x:Name="spButtonsPanel" Margin="10">
                        <Button x:Name="btnAddUser" Content="Add new Profile" Margin="10"></Button>
                        <Button x:Name="btnStartGame" Content="Start Game" Margin="10"></Button>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="LimeGreen" Margin="10">
                    <StackPanel x:Name="spCurrentUser">
                        <TextBlock x:Name="tblcurrentUser" Foreground="LimeGreen">Current Profile:</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
